<!DOCTYPE html>
<html>
  <head>
    <title>About</title>

    <style>
      body {
        background-color: linen;
        font-family: "Courier New", Courier, monospace;
        font-weight: 1000;
        font-size: medium;
        margin-left: 6cm;
        margin-right: 6cm;
        text-indent: 1px;
        word-spacing: 2px;
        line-height: 20px;
        color: black;
      }

      h1 {
        color: rgb(156, 10, 119);
        margin-top: 1cm;
        
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>About SPP</h1>
    <br />
   
    
    <p>
      SPP is a way to bridge the gap between strategy and implementation.
      Students can have a reference before they start their project and it 
      helps students who want to explore more on one particular domain. Student
      Projects Portfolio(SPP) is a web application at a department level
      DATABASE for projects. It is a repository of Minor, Mini and Major
      projects of all students of IT department. Any student or faculty member
      can search for the required project based on domain of project ,hall
      ticket number of the student, project title, project guide ,etc. We
      include project name, team members, team guide, abstract, pictures, links
      related, documentation if possible. The intention behind this project is
      to design and implement a platform where students can view various
      projects to get the idea for their projects
    </p>

    <p>
      The Student Project Portfolio of every educational institution plays a
      vital role in providing campus projects for college students. In this
      fast-paced world, speed really matters and this isn't always possible
      manually. In order to reduce the exhausting process, we intend to automate
      the functionalities of a SPP. The intention behind this project is to
      design and implement a platform where students can view various projects
      and kick start their new project. Additionally, we are incorporating a Q
      and A section for clearing any doubts. 

    </p>
      
      <p>Essentially, this application is
        for bridging the gap between students, faculty and different project
        ideas.</p>
     
    
  </body>
</html>
